{
  "Api": {
    "BaseURL": "https://localhost:44340"
  },
  "Localization": {
    "SupportedCultures": [ "tr-TR", "en-US" ],
    "DefaultCulture": "tr-TR"
  },
  "Redis": {
    "Configuration": "",
    "InstanceName": "ikarusweb:"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "ikarus-api",
        "Match": { "Path": "/api/{**catch-all}" }
      }
    },
    "Clusters": {
      "ikarus-api": {
        "Destinations": {
          "d1": { "Address": "https://localhost:44340/" }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true,
          "MaxConnectionsPerServer": 20
        },
        "HttpRequest": {
          "ActivityTimeout": "00:01:30",
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrLower"
        }
      }
    }
  }
}
