{
  "Api": {
    "BaseAddress": "https://localhost:44340"
  },
  "Localization": {
    "SupportedCultures": [ "tr-TR", "en-US" ],
    "DefaultCulture": "tr-TR"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
