{
  "ConnectionStrings": {
    "DefaultConnection": "Server = HUSEYINGOKDEMR\\SQLEXPRESS; TrustServerCertificate=True; Database = MailScheduler; User Id = sa; Password = Gok1905demir+;"
  },
  "Jwt": {
    "Issuer": "IKARUSWEB",
    "Audience": "IKARUSWEB_API",
    "Key": "dev-only-super-secret-change-me",
    "ExpiryMinutes": 60
  },
  "Localization": {
    "SupportedCultures": [ "tr-TR", "en-US" ],
    "DefaultCulture": "tr-TR"
  },
  "AllowedHosts": "*"
}